# pushkit

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/hms_pushkit_htpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hms_pushkit_htpt/: DemoHmsMessageService.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hms_pushkit_htpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
